# darbot-memory-mcp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Darbot.Memory.Mcp.sln  Dockerfile  LICENSE  README.md  SECURITY.md  readme.md  version.json
.devcontainer/: .env.example  Dockerfile  devcontainer.json  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
charts/darbot-memory-mcp/: Chart.yaml  values.yaml
charts/darbot-memory-mcp/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  service.yaml
nupkg/: Darbot.Memory.Mcp.Core.1.0.0.nupkg  Darbot.Memory.Mcp.Core.1.0.0.snupkg  Darbot.Memory.Mcp.Server.1.0.0.snupkg  Darbot.Memory.Mcp.Storage.1.0.0.nupkg  Darbot.Memory.Mcp.Storage.1.0.0.snupkg
scripts/: bootstrap.ps1  build-msix.ps1  pre-commit.ps1
src/Darbot.Memory.Mcp.Api/: Darbot.Memory.Mcp.Api.csproj  Darbot.Memory.Mcp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Darbot.Memory.Mcp.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/Darbot.Memory.Mcp.Api/Controllers/: SearchController.cs
src/Darbot.Memory.Mcp.Api/Properties/: launchSettings.json
src/Darbot.Memory.Mcp.Core/: Class1.cs  Configuration.cs  ConversationService.cs  Darbot.Memory.Mcp.Core.csproj  Interfaces.cs  Models.cs  Services.cs  WorkspaceService.cs
src/Darbot.Memory.Mcp.Core/BrowserHistory/: BrowserHistoryFileStorage.cs  BrowserHistoryService.cs  EdgeHistoryProvider.cs
src/Darbot.Memory.Mcp.Core/Plugins/: GitHubPlugin.cs  OneNotePlugin.cs  PluginRegistry.cs
src/Darbot.Memory.Mcp.Core/Search/: ConversationContextManager.cs  EnhancedSearchService.cs  IConversationContextManager.cs  IEnhancedSearchService.cs  ISearchComponents.cs  QueryParser.cs  RelevanceScorer.cs
src/Darbot.Memory.Mcp.Storage/: Class1.cs  Darbot.Memory.Mcp.Storage.csproj  FileSystemStorageProvider.cs
src/Darbot.Memory.Mcp.Storage/Providers/: AzureBlobStorageProvider.cs  FileSystemStorageProvider.cs  GitStorageProvider.cs  WorkspaceFileSystemStorageProvider.cs
src/Darbot.Memory.Mcp.Tests/: BrowserHistoryTests.cs  ConversationFormatterTests.cs  Darbot.Memory.Mcp.Tests.csproj  FileSystemStorageProviderTests.cs  HashCalculatorTests.cs  SearchFunctionalityTests.cs  UnitTest1.cs  WorkspaceTests.cs
src/Darbot.Memory.Mcp.Tests/Integration/: CoreIntegrationTests.cs
src/Darbot.Memory.Mcp.Tests/Search/: EnhancedSearchTests.cs
templates/: aca.bicep
vscode-extension/: README.md  package.json  tsconfig.json
vscode-extension/src/: extension.ts  mcpServerManager.ts
vscode-extension/src/providers/: conversationProvider.ts  serverStatusProvider.ts  workspaceProvider.ts
