<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>Darbot.Memory.Mcp.Storage</PackageId>
    <Title>Darbot Memory MCP Storage Providers</Title>
    <PackageDescription>Storage provider implementations for Darbot Memory MCP server - supports FileSystem, Git, and Azure Blob storage backends for conversational audit trails.</PackageDescription>
    <Authors>Darbot Labs</Authors>
    <Company>Darbot Labs</Company>
    <Product>Darbot Memory MCP</Product>
    <Copyright>Copyright © 2024 Darbot Labs</Copyright>
    <PackageTags>mcp;model-context-protocol;storage;filesystem;azure-blob;git;conversation;memory;enterprise</PackageTags>
    <PackageProjectUrl>https://github.com/darbotlabs/darbot-memory-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darbotlabs/darbot-memory-mcp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Darbot.Memory.Mcp.Core/Darbot.Memory.Mcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

</Project>
